PORT=5000
MONGO_URL =mongodb+srv://manish361:shopvilla@cluster0.lfzof.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STRIPE_SECRET_KEY = sk_test_51IqyAmSJjNSYuktQ42ghCvMn9e6rru3Z4ZDuR53dD3QvPRC77HN4k99GfhxKQPINOc9qd7mOmUbVq2teybaGlDg800T9CRxgaY

domain = http://localhost:3000